; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/
; ----------------------------------------------------------------

;****************************************
; SETUPTYPE      custom
;****************************************
; PRODUCTID      ica-account
; SETUPFILE      custom	
;****************************************
; LICENSE         false    
; PRODUCTDESC    Create a standard ICA local account

; PRODUCTNAME    AccountMan
; PRODUCTSIZE    9 MB
; PRODUCTVER     9
;****************************************
; SETUPSCRIPT    setup32.ins
; UNINSSCRIPT    uninstall32.ins
;****************************************
; MSIID          
; USE-MST        
; INSTALLDIR     c:\users
;****************************************
; TIMESTAMP      9/25/2018 14:11:02
;****************************************

[Actions]
requiredWinstVersion >= "4.11.4.3"
ScriptErrorMessages = false

DefVar $SetupType$
DefVar $ProductId$ 
DefVar $Setupfile$ 
DefVar $InstallDir$
DefVar $MinimumSpace$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $LicenseRequired$
DefVar $LicenseKey$
DefVar $LicensePool$
DefVar $MsiId$
DefVar $NsisInstallBatch$
DefVar $LogDir$
DefVar $PROP_account$
DefVar $PROP_password$
DefVar $PROP_debug$
DefVar $PROP_keepfiles$
DefVar $PROP_administrator$
DefVar $PROP_reboot$
DefVar $ProductName$
DefVar $ProductName2$

Set $LogDir$ = "%opsiLogDir%"
set $PROP_account$ = GetProductProperty("username","")
set $PROP_password$ = GetProductProperty("password","")
set $PROP_debug$ = GetProductProperty("debug","")
set $PROP_keepfiles$ = GetProductProperty("keepfiles","")
set $PROP_administrator$ = GetProductProperty("administrator","")
set $PROP_reboot$ = GetProductProperty("reboot","")

include_append "%ScriptPath%\check_nsis_exitcode.opsiscript"

; ----------------------------------------------------------------
Set $SetupType$       = "custom"
; ----------------------------------------------------------------

; $ProductId$ is the name of the product in opsi, only lower letters, no umlauts, no white spaces, use '-' as a seperator
Set $ProductId$       = "ica-account"
Set $ProductName$       = "ICA user account management"
; the path where we find the product after the installation
Set $InstallDir$      = "c:\users"
Set $LicenseRequired$ = "false"
Set $MsiId$           = ""
Set $MinimumSpace$    = "9 MB"
; ----------------------------------------------------------------
; ----------------------------------------------------------------

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
   LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
   isFatalError "No Space"
   ; Stop process and set installation status to failed
else
   comment "Show product picture"
   ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

   if FileExists("%ScriptPath%\delsub.ins")
      comment "Start uninstall sub section"
      Sub "%ScriptPath%\delsub.ins"
   endif
   
   Message "Installing " + $ProductId$ + " ..."
   

; Install ============================================================
   
   comment "Start setup program"
; case on account type ============================================================
; "user account"
   if ($PROP_administrator$ = "false")
       comment "Create standard user account"
       DOSInAnIconUseradd1
   endif

; "admin account"
   if ($PROP_administrator$ = "true")
       comment "Create administrator account"
       DOSInAnIconUseradd2
   endif

      ;----------------------------------------------
   Sub_check_exitcode

; case on reboot ============================================================
; "reboot"
   if ($PROP_reboot$ = "true")
       comment "Rebooting to refresh login screen"
       ExitWindows /Reboot
   endif

; end if on files space   
endif

; ----------------------------------------------------------------
; Dos Batch sections
; ----------------------------------------------------------------

[DOSInAnIconUseradd1]
net user "$PROP_account$" "$PROP_password$" /add /fullname:"$PROP_account$" /passwordchg:no

[DOSInAnIconUseradd2]
net user "$PROP_account$" "$PROP_password$" /add /fullname:"$PROP_account$" /passwordchg:yes
net localgroup Administrators /add "$PROP_account$"

[DOSInAnIconUserdel1]
net user "$PROP_account$" /delete

[DOSInAnIconUserdel2]
net user "$PROP_account$" /delete
rmdir /s /q "%ProfileDir%\$PROP_account$"


; ----------------------------------------------------------------
; ----------------------------------------------------------------



